{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "2e1d992f-a4b6-478a-ba1f-c43faebc8838"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "DeliveryApi": {
        "Enabled": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "QblyoAQxD2YMOF5aY/hctt1ft4HAF3nNjeMhhiKCEqpGAqan\u002BefD9M6Ozcmn5mHk/8Jxh46ZwidRhzZqgDfATw=="
      }
    }
  }
}